<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="新货郎,快消品,体验式购物文化,百企力合,电子商务,购物,"/>
    <meta name="description" content="新货郎电子商务有限公司，专注于快消品传统零售市场，利用强大的互联网、云计算和大数据技术，构建高效的互联网商品托管服务体系，实现渠道资源优化整合和数据化运营，弘扬体验式购物文化。"/>
    <meta name="baidu-site-verification" content="QcpbCqqK8p" />
    <link href="../img/xhl.ico" rel="icon" type="image/x-icon">
    <link href="../img/xhl.ico" rel="shortcut icon" type="image/x-icon">
    <title>公司资讯 | 新货郎</title>
    <link rel="stylesheet" href="../UI/amazeUI/css/amazeui.min.css"/>
    <link rel="stylesheet" href="../css/comm.css"/>
    <link rel="stylesheet" href="../css/iconfont.css"/>
    <link rel="stylesheet" href="../css/consultation.css"/>
    <script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script>
        var dataUrl = "../data/dsj.json";
        var tabId = '#tab1';
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a39be721c2154016870b01cae3decf3a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>

<header>
    <!--顶部logo-->
    <div class="header">
        <div class="w-1100">
            <div class="logo float-left">
                <a href="../index.html"><img src="../img/logo.png"/></a>
                <div class="float-right">
                    <ul class="list-item-horizontal">
                        <li>
                    <span id="weiXinImg">
                        <span class="iconfont icon-weixin color-gray"></span>
                        <span class="color-gray">微信公众号</span>
                        <div class="weiXinImg" title="微信号:baiqilihe">
                            <!--<span class="color-orange">微信号:baiqilihe</span>-->
                            <img src="../img/code.jpg" alt="微信二维码" style="border: 10px solid rgba(255,255,255,.5);">
                        </div>
                    </span>
                        </li>
                        <li style="margin-left:30px;">
                            <!--<span class="color-gray">电话</span>-->
                            <span class="iconfont icon-dianhua color-gray"></span>
                            <span class="color-gray">400-870-8089</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--顶部logo   end-->
    <!--导航栏-->
    <div class="nav">
        <div class="w-1100">
            <ul class="list-item-horizontal">
                <li class="menu-2"><a href="../index.html">首页</a></li>
                <li class="menu-2">
                    <a href="../company/introduction.html">企业简介</a>
                    <ul>
                        <li><a href="../company/introduction.html">企业简介</a></li>
                        <li><a href="../company/culture.html">企业文化</a></li>
                        <li><a href="../company/advantage.html">企业理念</a></li>
                    </ul>
                </li>
                <li class="menu-2">
                    <a href="../product/bqlhAbout.html">产品</a>
                    <ul>
                        <li><a href="../product/bqlhAbout.html">百企力合</a></li>
                        <li><a href="../product/hljdAbout.html">货郎即达</a></li>
                        <li><a href="../product/fwxmAbout.html">世航之窗</a></li>
                    </ul>
                </li>
                <li class="menu-2 active">
                    <a href="../consultation/dsj/dsj.html">资讯</a>
                    <ul>
                        <li><a href="../consultation/dsj/dsj.html">大事记</a></li>
                        <li><a href="../consultation/gsdt/gsdt.html">公司动态</a></li>
                        <li><a href="../consultation/gsgg/gsgg.html">合作伙伴</a></li>
                    </ul>
                </li>
                <li class="menu-2"><a href="../school/school.html">商学院</a></li>
                <li class="menu-2">
                    <a href="../about/teamInfo.html">加入我们</a>
                    <ul>
                        <li><a href="../about/teamInfo.html">团队介绍</a></li>
                        <li><a href="../about/hr.html">人才招聘</a></li>
                        <li><a href="../about/contact.html">联系我们</a></li>
                    </ul>
                </li>
                <li style="clear: both;height: 0"></li>
            </ul>
        </div>
    </div>
    <!--导航栏end-->
</header>
<div>

    <img src="../img/1.jpg" style="width: 100%">
    <div class="tabs">
        <ul>
            <li class="active">
                <a href="../consultation/dsj/dsj.html">
                    <p class="icon iconfont icon-gongsidsj"></p>
                    <p>大事记</p>
                </a>
            </li>
            <li>
                <a href="../consultation/gsdt/gsdt.html">
                    <p class="icon iconfont icon-gongsidongtai"></p>
                    <p>公司动态</p>
                </a>
            </li>
            <li>
                <a href="../consultation/gsgg/gsgg.html">
                    <p class="icon iconfont icon-gonggao"></p>
                    <p>合作伙伴</p>
                </a>
            </li>
            <li style="display: none;clear: both"></li>
        </ul>
        <div class="tabs-content">
            <div id="tab1" class="active">
                <span></span>
            </div>
            <div id="tab2">
                <span></span>
            </div>
            <div id="tab3">
                <span></span>
            </div>
        </div>
    </div>


    <script type="text/javascript">

        (function($){
            $.getJSON(dataUrl,function(data){

                if(data.length==0){
                    $(tabId).append("<h1 class='text-center'>暂无……</h1>");
                    return ;
                }

                var ht = "";
                for(var i=0;i<data.length;i++) {
                    if(i%2 == 0){
                        ht += "<div class='margin-left-3'>";
                    }
                    else{
                        ht += "<div>";
                    }
                    var articleUrl = "../article/article.html?type=dsj&year="+data[i].year+"&month="+data[i].month+"&file="+data[i].articleUrl;
                    ht += "<div class='img-left'><img src='"+data[i].previewImg+"'/></div><div class='newRight'>"
                            + "<h3>"+data[i].title+"</h3>"
                            + "<p class='newDetail'>"+subString(data[i].content)+"</p>"
                            + "<div class='newsBottom'><span class='time'>"+data[i].year+"年"+data[i].month+"月</span>"
                            + "" +
//                            "<a href='"+articleUrl+"'><span class='readAll'>阅读全文</span></a>" +
                            "</div>"
                            + "</div></div>";
                }
                $(tabId).append(ht);
            },function(){
                alert("出错了");
            });

            function subString(text){
                if(text.length >= 50){
                    return text.substr(0,50)+"……";
                }
                return text;
            }

            $.fn.tab = function(){
                var width = 300;
                var leftWidth = Math.floor(document.documentElement.clientWidth - 900)/2;
                $(this).find("ul>li").css("width",width+"px");
                $(this).find("ul").css({"position":"relative","left":leftWidth-32+"px"});
                $("#tab1>span").css("left",leftWidth+width/2-20+"px");
                $("#tab2>span").css({"left":"50%","right":"50%","margin-left":-20+"px"});
                $("#tab3>span").css("right",leftWidth+width/2-30+"px");
//            $(this).find("ul>li").each(function(){
//                $(this).click(function(){
//                    $(this).addClass('active').siblings().removeClass('active');
//                    $($(this).find("a").attr("data-target")).addClass("active").siblings().removeClass("active");
//                })
//            });
            }
        })(jQuery);

        $(document).ready(function(){
            $('.tabs').tab();
        })
    </script>
</div>
<footer>
    <div class="copyright">
        <div class="w-1100">
            <div class="logo-foot float-left">
                <img src="../img/logo_foot.png" />
            </div>
            <div class="float-left">
                <p>企业官网：<a href="http://www.xhl.cn.com">www.xhl.cn.com</a></p>
                <p>平台网站：<a href="http://www.xhlbqlh.com" target="_blank">www.xhlbqlh.com</a></p>
                <p></p>
                <p>企业邮箱：<a href="mailto:business@xhl.cn.com">business@xhl.cn.com</a></p>
                <p>总部地址：<a href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D南京市软件大道180号大数据产业园7栋105" target="_blank"> 南京市软件大道180号大数据产业园7栋105</a></p>
            </div>
            <div class="float-right">
                <img src="../img/code.jpg" alt="二维码" style="width: 100px;height: 100px;"/>
                <p style="margin-bottom: 5px;margin-top: 10px;line-height: 1;font-size: 13px;color: rgba(255,255,255,.7); text-align: right">招商热线</p>
                <p style="margin-left:-20px;font-size: 20px;text-align:right;">400-870-8089</p>
            </div>
        </div>
    </div>

</footer>
<p class="copyright-end">Copyright &copy; <a href="http://www.xhl.cn.com">2015.南京新货郎电子商务有限公司</a>&nbsp;&nbsp;&nbsp;<a href="http://www.jsgsj.gov.cn:60103/businessCheck/verifKey.do?serial=32010032011400013700201001-SAIC_SHOW_32000020151113110944821&signData=MEQCIBV28YSZngFHrytugMZnzZoFVw4m70hoe4Sdx7pF6GpRAiAUarm8jDv2tjLs1QT9K1xY+ea6tQ/dAtNroJMKtKRwjw==" target="_blank">苏ICP备15042610号-2</a></p>

</body>
</html>